{
  "schema_version": 1,
  "project": "AI Lecture System",
  "updated_at": "2026-08-11T12:51:07Z",
  "tasks": [
    {
      "id": "T001",
      "title": "Create Agent Workspace Bootstrap",
      "priority": 1,
      "status": "DONE",
      "owner": "codex",
      "dependencies": [],
      "scope": [
        "Shared agent instructions",
        "Task state machine",
        "Offline dashboard",
        "Safe MCP skeleton",
        "Windows setup and validation"
      ],
      "acceptance_criteria": [
        "Claude and Codex can read the same durable project rules",
        "Tasks can be claimed and transitioned with recorded history",
        "Workspace validation and unit tests pass",
        "Edge/Chrome dashboard is generated",
        "Downloadable package is produced"
      ],
      "verification": [
        {
          "at": "2026-08-01T13:45:16Z",
          "actor": "codex",
          "evidence": "7 unit tests pass; workspace check passes; dashboard generated; Python sources compile"
        }
      ],
      "history": [
        {
          "at": "2026-08-01T13:30:00Z",
          "actor": "codex",
          "from": "READY",
          "to": "IN_PROGRESS",
          "note": "Bootstrap implementation started"
        },
        {
          "at": "2026-08-01T13:45:16Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "Bootstrap implementation complete; ready for human review"
        },
        {
          "at": "2026-08-03T08:50:42Z",
          "actor": "human",
          "from": "REVIEW",
          "to": "DONE",
          "note": "Bootstrap approved after Windows verification"
        }
      ]
    },
    {
      "id": "T002",
      "title": "Capture admin PC and LMS system profile",
      "priority": 2,
      "status": "DONE",
      "owner": "codex",
      "dependencies": [],
      "scope": [
        "Complete docs/SYSTEM_PROFILE.md",
        "Run scripts/system_probe.py on the target Windows laptop",
        "Record LMS name and integration method"
      ],
      "acceptance_criteria": [
        "Windows, CPU, RAM, GPU and storage are recorded",
        "Python, Git, FFmpeg, LibreOffice and Node availability are recorded",
        "LMS name/version and upload or API method are recorded"
      ],
      "verification": [
        {
          "at": "2026-08-03T13:11:34Z",
          "actor": "codex",
          "evidence": "2026-08-03: scripts/system_probe.py corroborated Windows 10.0.19045, Python 3.14.5, Git 2.54.0.windows.1, Node v24.16.0, Codex CLI 0.146.0, Claude Code 2.1.185, 73,340,895,232 free bytes, and FFmpeg/LibreOffice absent; product owner supplied CPU, RAM, GPU, internet and uploader workflow details; python scripts/check_workspace.py passed; all 7 unittest-discovered tests passed"
        }
      ],
      "history": [
        {
          "at": "2026-08-03T13:06:33Z",
          "actor": "codex",
          "from": "READY",
          "to": "IN_PROGRESS",
          "note": "Task claimed"
        },
        {
          "at": "2026-08-03T13:11:34Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "System profile and Phase-1 publication boundary documented; ready for independent or human review"
        },
        {
          "at": "2026-08-03T13:14:56Z",
          "actor": "human",
          "from": "REVIEW",
          "to": "DONE",
          "note": "System profile and Phase-1 YouTube publication scope approved"
        }
      ]
    },
    {
      "id": "T003",
      "title": "Connect private GitHub repository and branch protections",
      "priority": 3,
      "status": "DONE",
      "owner": "codex",
      "dependencies": [
        "T002"
      ],
      "scope": [
        "Create or select private repository",
        "Add remote",
        "Push bootstrap",
        "Enable pull-request review workflow"
      ],
      "acceptance_criteria": [
        "Private institutional remote is configured",
        "Local direct pushes to main are blocked",
        "Pull-request workflow and CI are enabled",
        "Paid server-side protection is explicitly deferred"
      ],
      "verification": [
        {
          "at": "2026-08-03T13:49:24Z",
          "actor": "codex",
          "evidence": "Repository created private at https://github.com/Unique-Group-of-Institution/ai-lecture-system; bootstrap commit 0e5c041 pushed to origin/main; CI workflow includes pull_request; branch protection API returned HTTP 403 because the current GitHub plan does not support protection for this private repository."
        },
        {
          "at": "2026-08-03T14:03:15Z",
          "actor": "codex",
          "evidence": "Private institutional origin verified; core.hooksPath=.githooks active; repeated Windows setup succeeded; synthetic main-target hook test blocked and task-branch test allowed; workspace validation passed; all 9 tests passed; git diff --check passed; pull_request CI configured; paid server-side protection deferred by product owner"
        }
      ],
      "history": [
        {
          "at": "2026-08-03T13:17:19Z",
          "actor": "human",
          "from": "BACKLOG",
          "to": "READY",
          "note": "T002 completed; private GitHub repository setup authorized as next task"
        },
        {
          "at": "2026-08-03T13:45:15Z",
          "actor": "codex",
          "from": "READY",
          "to": "IN_PROGRESS",
          "note": "Connect verified private institutional GitHub repository and configure required main-branch protections"
        },
        {
          "at": "2026-08-03T13:49:24Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "BLOCKED",
          "note": "GitHub branch protection failed with HTTP 403: Upgrade to GitHub Pro or make this repository public to enable this feature. Repository remains private; no fallback owner or weakened security was used."
        },
        {
          "at": "2026-08-03T13:55:14Z",
          "actor": "human",
          "from": "BLOCKED",
          "to": "READY",
          "note": "Zero-cost local Git safety and PR workflow approved; paid GitHub branch protection deferred"
        },
        {
          "at": "2026-08-03T13:57:23Z",
          "actor": "codex",
          "from": "READY",
          "to": "IN_PROGRESS",
          "note": "Implement approved zero-cost local Git safety and PR workflow"
        },
        {
          "at": "2026-08-03T14:03:15Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "Approved local Git safety and PR workflow implemented; ready for independent or human review"
        },
        {
          "at": "2026-08-06T06:02:06Z",
          "actor": "human",
          "from": "REVIEW",
          "to": "DONE",
          "note": "Product owner approved PR #1 and moved T003 from REVIEW to DONE"
        }
      ]
    },
    {
      "id": "T010",
      "title": "Create Phase-1 database and authentication foundation",
      "priority": 4,
      "status": "DONE",
      "owner": "codex",
      "dependencies": [
        "T002"
      ],
      "scope": [
        "Django project",
        "SQLite configuration",
        "Teacher/admin roles",
        "Course, chapter and lecture-request models"
      ],
      "acceptance_criteria": [
        "Migrations apply on a clean database",
        "Teacher and admin permissions are tested",
        "Schema remains PostgreSQL-portable"
      ],
      "verification": [
        {
          "at": "2026-08-06T06:49:03Z",
          "actor": "codex",
          "evidence": "Python 3.14.5 with Django 6.0.8; clean temporary SQLite migration passed; 11 Django tests passed; 9 existing unittest tests passed; workspace check passed; manage.py check passed; makemigrations --check --dry-run reported no changes; pip check passed; git diff --check passed"
        },
        {
          "at": "2026-08-06T07:04:52Z",
          "actor": "codex",
          "evidence": "Human review fixes: requires-python and documentation aligned to Python >=3.12; explicit package discovery makes pip install -e . repeatable; tracked SECRET_KEY fallback removed; missing/supplied AI_LECTURE_SECRET_KEY behavior tested; anonymous, unassigned-user, non-staff admin rejection and teacher object boundaries verified; 13 Django tests and 9 existing tests passed; workspace check, manage.py check, migration consistency, pip check and git diff --check passed"
        }
      ],
      "history": [
        {
          "at": "2026-08-06T06:38:36Z",
          "actor": "human",
          "from": "BACKLOG",
          "to": "READY",
          "note": "T001-T003 completed; Phase-1 database and authentication foundation approved as the next task"
        },
        {
          "at": "2026-08-06T06:40:02Z",
          "actor": "codex",
          "from": "READY",
          "to": "IN_PROGRESS",
          "note": "Implement the human-authorized Phase-1 Django database and authentication foundation"
        },
        {
          "at": "2026-08-06T06:49:03Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "Phase-1 Django database and authentication foundation implemented; ready for independent or human review"
        },
        {
          "at": "2026-08-06T07:14:38Z",
          "actor": "human",
          "from": "REVIEW",
          "to": "DONE",
          "note": "Product owner reviewed and approved PR #2"
        }
      ]
    },
    {
      "id": "T020",
      "title": "Benchmark local Whisper and audio-QC pipeline",
      "priority": 5,
      "status": "DONE",
      "owner": "codex",
      "dependencies": [
        "T002"
      ],
      "scope": [
        "Install suitable local Whisper implementation",
        "Transcribe the Aamir Sir pilot audio",
        "Measure runtime and memory",
        "Produce timestamped QC flags"
      ],
      "acceptance_criteria": [
        "Local Whisper and decoder pipeline are benchmarked",
        "Runtime and memory are documented",
        "Source remained immutable and private",
        "Benchmark limitations are documented",
        "Full Urdu transcription and further model testing are explicitly deferred",
        "Script-first Phase-1 workflow is adopted"
      ],
      "verification": [
        {
          "at": "2026-08-06T09:53:39Z",
          "actor": "codex",
          "evidence": "Authorized 568.789-second pilot processed fully locally with whisper.cpp 1.9.2 small-q5_1 CPU Q5_1: runtime 1616.126 seconds, RTF 2.8413, peak working set 670408704 bytes, 29 ordered/valid timestamped segments; source and PCM integrity preserved; no private content committed. Workspace check passed; 17 non-Django tests and 13 Django tests passed; Django check and migration consistency, Python compilation, task/dashboard validation, pip check and git diff --check passed."
        },
        {
          "at": "2026-08-06T09:56:47Z",
          "actor": "codex",
          "evidence": "Implementation commit 835742a pushed through the active local hook; draft PR #3 targets main; workspace-ci passed in Actions run 31091173324, job 92582267539."
        },
        {
          "at": "2026-08-06T10:27:45Z",
          "actor": "codex",
          "evidence": "Human review fixes sanitize all user-visible path errors, add privacy regression tests, align QC evidence to the tracked reproducible algorithm, and document automatic language code hi as a model limitation pending local teacher inspection. Workspace check, 19 non-Django tests, 13 Django tests, Django checks, migration consistency, pip check, compilation and diff check passed; T020 remains REVIEW."
        }
      ],
      "history": [
        {
          "at": "2026-08-06T07:25:13Z",
          "actor": "human",
          "from": "BACKLOG",
          "to": "READY",
          "note": "Local-only Whisper and audio-QC benchmark approved for the authorized Aamir Sir pilot audio; no external audio upload or paid API"
        },
        {
          "at": "2026-08-06T07:26:32Z",
          "actor": "codex",
          "from": "READY",
          "to": "IN_PROGRESS",
          "note": "Benchmark the human-authorized Aamir Sir pilot audio using a fully local zero-cost Whisper and technical-QC pipeline"
        },
        {
          "at": "2026-08-06T09:53:39Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "Local Whisper and technical audio-QC benchmark implemented with private local artifacts and synthetic safety tests; ready for independent review"
        },
        {
          "at": "2026-08-06T12:20:58Z",
          "actor": "human",
          "from": "REVIEW",
          "to": "DONE",
          "note": "Product owner reviewed and approved PR #3; local benchmark accepted, script-first Phase-1 workflow adopted, and further Whisper testing deferred"
        }
      ]
    },
    {
      "id": "T021",
      "title": "Build authorized chapter-content library and source-page extraction",
      "priority": 6,
      "status": "DONE",
      "owner": "codex",
      "dependencies": [
        "T010"
      ],
      "scope": [
        "Register authorized textbook and Unique notes content locally",
        "Extract chapter text with source-page references",
        "Preserve local-only content provenance"
      ],
      "acceptance_criteria": [
        "Only authorized local sources are indexed",
        "Extracted content retains file and page provenance",
        "Private source content is never uploaded externally"
      ],
      "verification": [
        {
          "at": "2026-08-06T13:32:10Z",
          "actor": "codex",
          "evidence": "Synthetic-only verification: workspace check passed; 19 non-Django and 25 Django tests passed; clean migrations, Django check, migration consistency, compilation, pip check, task/dashboard validation, privacy ignore check and diff check passed; explicit local Tesseract 5.4.0 produced intact Urdu/English Unicode and TSV provenance for synthetic PNG/JPG/PDF-rendered pages and orientation-corrected a rotated fixture; no real content or external upload."
        },
        {
          "at": "2026-08-07T05:13:58Z",
          "actor": "codex",
          "evidence": "Synthetic-only review fixes: 19 non-Django and 46 Django tests passed; clean migrations, Django checks, compilation, pip check, task/dashboard validation, privacy ignore validation and diff check passed; content-runtime lock assessed and broader cross-platform lock deferral documented"
        },
        {
          "at": "2026-08-11T04:46:03Z",
          "actor": "codex",
          "evidence": "Synthetic-only second-review verification: focused 41 T021 tests, 19 non-Django tests and 54 Django tests passed; clean migrations, Django system and migration checks, full compilation, pip check, workspace check, task/dashboard validation, privacy/ignore checks and git diff --check passed under unique process-scoped temp roots beneath ignored data/content-tools/tmp; T030 not implemented"
        }
      ],
      "history": [
        {
          "at": "2026-08-06T12:36:17Z",
          "actor": "human",
          "from": "BACKLOG",
          "to": "READY",
          "note": "Build the authorized local chapter-content library with institutional textbook/Unique notes selection, teacher-owned PDF/image uploads, local extraction/OCR, provenance and private access controls"
        },
        {
          "at": "2026-08-06T12:37:30Z",
          "actor": "codex",
          "from": "READY",
          "to": "IN_PROGRESS",
          "note": "Implement the human-authorized local chapter-content library, secure uploads, extraction, OCR foundation, provenance, and access controls"
        },
        {
          "at": "2026-08-06T13:32:10Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "Authorized local content library and synthetic extraction/OCR foundation complete; ready for independent or human review"
        },
        {
          "at": "2026-08-07T04:26:37Z",
          "actor": "codex",
          "from": "REVIEW",
          "to": "IN_PROGRESS",
          "note": "Implement independent-review corrections for PR #4 covering resource limits, mandatory OCR review, provenance/admin invariants, transactional cleanup, integrity ordering, concurrency, and security tests"
        },
        {
          "at": "2026-08-07T05:13:58Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "Independent-review corrections complete; ready for independent or human review"
        },
        {
          "at": "2026-08-07T06:57:22Z",
          "actor": "codex",
          "from": "REVIEW",
          "to": "IN_PROGRESS",
          "note": "Implement second independent-review corrections for bounded OCR subprocess output, isolated PDF upload inspection, SQLite concurrency limits, and regression coverage"
        },
        {
          "at": "2026-08-11T04:46:03Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "Second independent-review corrections complete; ready for independent or human review"
        },
        {
          "at": "2026-08-11T06:29:36Z",
          "actor": "human",
          "from": "REVIEW",
          "to": "DONE",
          "note": "Product owner reviewed and approved PR #4; authorized local content library, privacy controls, OCR review gates and documented Phase-1 limitations accepted"
        }
      ]
    },
    {
      "id": "T022",
      "title": "Generate source-grounded slides and narration scripts",
      "priority": 7,
      "status": "DONE",
      "owner": "codex",
      "dependencies": [
        "T021"
      ],
      "scope": [
        "Teacher generation guidelines",
        "Source-grounded slide drafts",
        "Per-slide narration scripts and source references"
      ],
      "acceptance_criteria": [
        "Every factual slide/script claim maps to authorized source context",
        "Teacher can revise and approve slides and scripts before recording",
        "Approved narration is the caption/transcript source"
      ],
      "verification": [
        {
          "at": "2026-08-11T07:32:49Z",
          "actor": "codex",
          "evidence": "2026-08-11 synthetic-only T022 verification: 13 focused tests, 67 complete Django tests and 19 complete non-Django tests passed; workspace check, Django system and migration checks, clean SQLite migration, scoped compilation, pip check, task/dashboard validation, privacy/ignore checks and diff checks passed; no real content, external service, model or new dependency used"
        },
        {
          "at": "2026-08-11T07:36:20Z",
          "actor": "codex",
          "evidence": "Final pre-staging hardening verification: 16 focused T022 tests, 70 complete Django tests and 19 complete non-Django tests passed; request-body limits, course-capability rechecks and immutable history records covered; workspace check passed"
        },
        {
          "at": "2026-08-11T07:50:02Z",
          "actor": "codex",
          "evidence": "Implementation commit 0c96607 pushed through the active hook; draft PR #5 targets main; workspace-ci passed in Actions run 31470504791, job 93712568761"
        }
      ],
      "history": [
        {
          "at": "2026-08-11T07:04:02Z",
          "actor": "human",
          "from": "BACKLOG",
          "to": "READY",
          "note": "Source-grounded slide and per-slide narration generation approved; CRM integration deferred and generation must remain authentication-provider independent"
        },
        {
          "at": "2026-08-11T07:10:55Z",
          "actor": "codex",
          "from": "READY",
          "to": "IN_PROGRESS",
          "note": "Implement the human-authorized authentication-provider-independent source-grounded slide and narration workflow using synthetic verification only"
        },
        {
          "at": "2026-08-11T07:32:49Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "Source-grounded slide and canonical narration foundation implemented with teacher-only revision and approval; ready for independent or human review"
        },
        {
          "at": "2026-08-11T08:57:14Z",
          "actor": "human",
          "from": "REVIEW",
          "to": "DONE",
          "note": "Product owner approved PR #5 and accepted the deterministic extractive Phase-1 generator and its documented limitations"
        }
      ]
    },
    {
      "id": "T030",
      "title": "Implement workflow job queue and approval states",
      "priority": 8,
      "status": "REVIEW",
      "owner": "codex",
      "dependencies": [
        "T010"
      ],
      "scope": [
        "Local workflow and job queue",
        "Slide and narration approval state",
        "Recording and draft-video state",
        "Teacher video review and admin final approval",
        "Auditable state transitions"
      ],
      "acceptance_criteria": [
        "Jobs and approvals use validated schemas",
        "State changes are auditable",
        "Approval-gated transitions cannot be bypassed"
      ],
      "verification": [
        {
          "at": "2026-08-11T12:27:13Z",
          "actor": "codex",
        "evidence": "Synthetic-only T030 verification: 15 focused tests, 85 complete Django tests and 19 complete repository tests passed; workspace, Django system and migration-drift checks, clean disposable SQLite migration through 0006, compilation, dependency, task/dashboard, privacy/ignore and diff checks passed. SQLite is explicitly sequential/single-worker; PostgreSQL plus controlled workers is mandatory before concurrency. No real content, media, transcript, database, upload, credential or private artifact was accessed."
      },
      {
        "at": "2026-08-11T12:51:07Z",
        "actor": "codex",
        "evidence": "Final reviewed T030 verification: 18 focused tests, 88 complete Django tests and 19 repository tests passed; commit eac9ff4 pushed through the active hook; draft PR #6 targets main; fresh workspace-ci passed in run 31493136559, job 93784209685. T030 remains REVIEW and SQLite remains sequential/single-worker."
      }
      ],
      "history": [
        {
          "at": "2026-08-11T11:10:37Z",
          "actor": "human",
          "from": "BACKLOG",
          "to": "READY",
          "note": "Implement the Phase-1 local workflow queue, auditable state transitions, teacher review and non-bypassable admin approval gates"
        },
        {
          "at": "2026-08-11T11:17:48Z",
          "actor": "codex",
          "from": "READY",
          "to": "IN_PROGRESS",
          "note": "Implement the human-authorized provider-independent Phase-1 workflow queue, audit history, and non-bypassable approval gates"
        },
        {
          "at": "2026-08-11T12:27:13Z",
          "actor": "codex",
          "from": "IN_PROGRESS",
          "to": "REVIEW",
          "note": "Provider-independent workflow queue, immutable audit history, and non-bypassable teacher/admin approval gates implemented; ready for independent or human review"
        }
      ]
    },
    {
      "id": "T040",
      "title": "Build teacher slide-by-slide recording portal",
      "priority": 9,
      "status": "BACKLOG",
      "owner": null,
      "dependencies": [
        "T022",
        "T030"
      ],
      "scope": [
        "Class subject and chapter selection",
        "Slide and narration review",
        "Browser recording per approved slide",
        "Slide-level retake",
        "Teacher recording completion"
      ],
      "acceptance_criteria": [
        "Teacher approves slides/scripts before recording",
        "Each slide has an immutable raw recording",
        "A slide can be retaken without re-recording the lecture"
      ],
      "verification": [],
      "history": []
    },
    {
      "id": "T050",
      "title": "Build admin video assembly edit review and export",
      "priority": 10,
      "status": "BACKLOG",
      "owner": null,
      "dependencies": [
        "T040"
      ],
      "scope": [
        "Local slide and audio assembly",
        "AI-assisted admin editing",
        "Teacher video review",
        "Admin final approval",
        "Local YouTube-ready export package"
      ],
      "acceptance_criteria": [
        "Draft video uses approved slides scripts and slide recordings",
        "Teacher review and admin final approval are recorded",
        "Export remains local and does not trigger upload"
      ],
      "verification": [],
      "history": []
    },
    {
      "id": "T060",
      "title": "Deferred consented voice-clone option",
      "priority": 11,
      "status": "BACKLOG",
      "owner": null,
      "dependencies": [],
      "scope": [
        "Later-phase option only",
        "Explicit teacher consent and revocation",
        "Auditable voice use",
        "Institutional approval gate"
      ],
      "acceptance_criteria": [
        "No Phase-1 implementation or use",
        "Consent can be revoked",
        "Every future use is auditable and institutionally approved"
      ],
      "verification": [],
      "history": []
    },
    {
      "id": "T070",
      "title": "Implement separately gated YouTube upload",
      "priority": 12,
      "status": "BACKLOG",
      "owner": null,
      "dependencies": [
        "T050"
      ],
      "scope": [
        "Local YouTube-ready folder handoff",
        "Explicit admin upload approval",
        "Existing uploader boundary",
        "Publication audit record"
      ],
      "acceptance_criteria": [
        "Only an admin-final-approved package enters the ready folder",
        "Upload cannot start without separate explicit admin approval",
        "Uploader credentials remain outside the application boundary"
      ],
      "verification": [],
      "history": []
    }
  ]
}
